apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: my-nodejs-app-monitor
  labels:
    app: my-nodejs-app
spec:
  selector:
    matchLabels:
      app: my-nodejs-app
      deployment: my-nodejs-app
  endpoints:
    - port: 8080-tcp
      path: /metrics
      interval: 30s
